{
    "name": "svlt/back",
    "require-dev": {
    },
    "require": {
        "usmanhalalit/pixie": "1.*@dev",
        "klein/klein": "^2.1"
        },
    "authors": [
        {
            "name": "Alan Hardman",
            "email": "alan@vault.im"
        }
    ]
}
